name: Deploy Google Cloud Function

on:
  push:
    branches:
      - main  # Trigger deployment on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Specify the Python version

    - name: Install Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.1
      with:
        version: 'latest'
        project_id: ${{ secrets.IGJ_GCP_PROJ_ID }}

    - name: Set up environment variables
      run: echo "${{ secrets.ICJ007_SERVICE_ACC_KEY }}" > $HOME/gcloud-service-key.json
      env:
        GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.ICJ007_SERVICE_ACC_KEY }}

    - name: Run setup script
      run: |
        cd "Cloud function creation"
        chmod +x ./gcp_permissions.sh
        ./gcp_permissions.sh "${{ secrets.IGJ_GCP_PROJ_ID }}" "resource-creation@${{ secrets.IGJ_GCP_PROJ_ID }}.iam.gserviceaccount.com" "$GOOGLE_APPLICATION_CREDENTIALS_JSON"

    - name: Run deployment script
      run: |
        cd "Cloud function creation"
        chmod +x ./deploy.sh
        ./deploy.sh
      env:
        GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.ICJ007_SERVICE_ACC_KEY }}
        PROJECT_ID: ${{ secrets.IGJ_GCP_PROJ_ID }}
